<!doctype html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"><link rel="icon" href="favicon.ico" type="image/x-icon"><title>一体化运维大屏管理</title><script src="static/libs/vuex/vuex.min.js"></script><script src="static/libs/vue-router/vue-router.min.js"></script><style>html,
    body,
    #app {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 99999;
      background-color: #151a26;
    }

    #loader-wrapper .loader-box {
      position: fixed;
      left: calc(50% - 250px);
      top: calc(50% - 100px);
      margin: 0 auto;
      width: 500px;
      height: 200px;
      text-align: center;
      vertical-align: center;
      font-weight: bold;
      color: #87888E;
      font-size: 35px;
    }

    #loader-wrapper .loader-box>span {
      opacity: 0.4;
      display: inline-block;
      animation: bouncingLoader 1s infinite alternate;
    }

    #loader-wrapper .loader-box>span:nth-child(2) {
      animation-delay: 0.1s;
    }

    #loader-wrapper .loader-box>span:nth-child(3) {
      animation-delay: 0.2s;
    }

    #loader-wrapper .loader-box>span:nth-child(4) {
      animation-delay: 0.3s;
    }

    #loader-wrapper .loader-box>span:nth-child(5) {
      animation-delay: 0.4s;
    }

    #loader-wrapper .loader-box>span:nth-child(6) {
      animation-delay: 0.5s;
    }

    #loader-wrapper .loader-box>span:nth-child(7) {
      animation-delay: 0.6s;
    }

    @keyframes bouncingLoader {

      0% {
        transform: translateY(0);
      }

      50% {
        transform: translateY(25px);
      }

      100% {
        transform: translateY(0);
      }
    }

    #loader-wrapper .load_title {
      font-weight: bold;
      z-index: 1002;
      position: absolute;
      top: 50%;
      margin-top: 15px;
      color: #87888E;
      font-size: 18px;
      width: 100%;
      height: 30px;
      text-align: center;
      opacity: 0.4;
      line-height: 30px;
    }

    .CodeMirror-hints {
      z-index: 9999 !important
    }
    .CodeMirror-lint-tooltip {
      z-index: 9999 !important
    }</style><script src="config/starter.js"></script><script src="config/index-production.js"></script><script src="dataroom\static\js\safari-nomodule-fix.js" type="module"></script><script defer="defer" src="dataroom/static/js/%40babel.c773566d.js" type="module"></script><script defer="defer" src="dataroom/static/js/%40antv.4a7c1166.js" type="module"></script><script defer="defer" src="dataroom/static/js/moment.231e026d.js" type="module"></script><script defer="defer" src="dataroom/static/js/element-ui.6bdfeedf.js" type="module"></script><script defer="defer" src="dataroom/static/js/chunk-vendors.26761fc5.js" type="module"></script><script defer="defer" src="dataroom/static/js/index.86d1ac2b.js" type="module"></script><link href="dataroom/static/css/element-ui.1af31acc.css" rel="stylesheet"><link href="dataroom/static/css/chunk-vendors.fedd6f71.css" rel="stylesheet"><link href="dataroom/static/css/index.7f2c1e5a.css" rel="stylesheet"><script defer="defer" src="dataroom/static/js/%40babel-legacy.c773566d.js" nomodule></script><script defer="defer" src="dataroom/static/js/%40antv-legacy.4a7c1166.js" nomodule></script><script defer="defer" src="dataroom/static/js/moment-legacy.231e026d.js" nomodule></script><script defer="defer" src="dataroom/static/js/element-ui-legacy.6bdfeedf.js" nomodule></script><script defer="defer" src="dataroom/static/js/chunk-vendors-legacy.26761fc5.js" nomodule></script><script defer="defer" src="dataroom/static/js/index-legacy.f15dad60.js" nomodule></script></head><body><noscript><strong>We're sorry but doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="loader-wrapper"><div class="loader-box"><span>一</span> <span>体</span> <span>化</span> <span>运</span> <span>维</span> <span>大</span> <span>屏</span></div><div class="load_title">加载中…</div></div><div id="app"></div></body></html>